<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/home"
                android:title="@string/menu_home"/>

        <item android:title="JobApp" android:icon="@drawable/mal_ico" android:id="@+id/nav_jobApp"/>
        <item
                android:id="@+id/nav_personas"
                android:icon="@drawable/personas"
                android:title="Personas"/>
    </group>
    <group
    >
        <item android:title="Salir" android:icon="@drawable/log" android:id="@+id/salir"/>
    </group>
</menu>